<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-Safari</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SafariURL%</string>
						<key>Variable</key>
						<string>safari_URL</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>/Users/rakesh/Scripts/youtube-dl-mp3.sh</string>
						<key>Text</key>
						<string>export PATH=/usr/local/bin:$PATH
cd ~/media_dl
youtube-dl -x --audio-format mp3 --restrict-filenames $KMVAR_safari_URL
file=`ls -t|head -1`
mv $file /Users/rakesh/Dropbox/Public
echo $file
osascript -e "tell application \"Keyboard Maestro Engine\"
	set kmVarRef to make variable with properties {name:\"MP3 name\"}
	set value of kmVarRef to \"$file\"
end tell"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Argument</key>
						<string>http://huffduffer.com/add</string>
						<key>Command</key>
						<string>SetDocumentURL</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>1</string>
						<key>Command</key>
						<string>WaitForComplete</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>Field</key>
						<string>document.forms[1]["bookmark_url"]</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetSafariFieldToText</string>
						<key>Text</key>
						<string>https://dl.dropboxusercontent.com/u/14631461/%Variable%MP3 name%</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>Field</key>
						<string>document.forms[1]["bookmark_title"]</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetSafariFieldToText</string>
						<key>Text</key>
						<string>%Variable%MP3 name%</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>Argument</key>
						<string>document.forms[1]</string>
						<key>Command</key>
						<string>SubmitForm</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"
  delete variable "MP3 name"
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>446120293.43367499</real>
				<key>Name</key>
				<string>Send link to youtube-dl</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BCA75B67-099A-4BE4-B8B0-9B2A2928899A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>46C978A6-E4E4-4417-9CA2-4AD0569FE77F</string>
	</dict>
</array>
</plist>
